{
  "name": "ghostbuild-cloudflare-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "generate-routes": "tsr generate",
    "build": "vite build",
    "deploy": "pnpm run verify:stack && pnpm run typecheck && pnpm run provision:production && pnpm run verify:production-config && pnpm run build && pnpm run lint && pnpm run d1:migrations:apply:production && wrangler deploy",
    "d1:migrations:apply:production": "wrangler d1 migrations apply ghostbuild-cloudflare-app --remote",
    "cf-typegen": "wrangler types",
    "typecheck": "pnpm run generate-routes && pnpm run cf-typegen && tsc -p . --noEmit --pretty false",
    "provision:production": "node scripts/provision-cloudflare-production.mjs",
    "verify:stack": "node scripts/verify-stack-alignment.mjs",
    "verify:production-config": "node scripts/verify-production-config.mjs",
    "lint": "eslint src vite.config.ts --max-warnings=0"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.13",
    "@ai-sdk/react": "^3.0.221",
    "@cloudflare/ai-chat": "^0.9.3",
    "@tanstack/db": "^0.6.14",
    "@tanstack/query-db-collection": "^1.0.46",
    "@tanstack/react-db": "^0.1.92",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-start": "^1.168.27",
    "agents": "^0.17.3",
    "ai": "^6.0.219",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "workers-ai-provider": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@cloudflare/vite-plugin": "^1.43.0",
    "@eslint/js": "^10.0.1",
    "@tanstack/router-cli": "^1.167.18",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "~10.5.2",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsonc-parser": "^3.3.1",
    "postcss": "~8.5.16",
    "prettier": "^3.9.4",
    "tailwindcss": "~3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
