{
  "name": "ghostbuild-cloudflare-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.14.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "generate-routes": "tsr generate",
    "build": "pnpm run verify:licenses && vite build && pnpm run verify:licenses:built",
    "build:isolated-preview": "pnpm run verify:licenses && vite build --mode ghostbuild-isolated-preview && pnpm run verify:licenses:built",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "pnpm run typecheck && pnpm run verify:stack && pnpm run provision:production && pnpm run verify:production-config && pnpm run build && pnpm run lint && pnpm run d1:migrations:apply:production && wrangler deploy",
    "d1:migrations:apply:production": "wrangler d1 migrations apply DB --remote && wrangler d1 migrations apply AGENT_SECURITY_DB --remote",
    "cf-typegen": "node scripts/cf-typegen.mjs",
    "typecheck": "pnpm run generate-routes && pnpm run cf-typegen && tsc -p . --noEmit --pretty false",
    "provision:production": "node scripts/provision-cloudflare-production.mjs",
    "verify:stack": "node scripts/verify-stack-alignment.mjs",
    "verify:licenses": "node scripts/verify-production-licenses.mjs",
    "verify:licenses:built": "node scripts/verify-production-licenses.mjs --built",
    "licenses:generate": "node scripts/verify-production-licenses.mjs --write-notices",
    "verify:production-config": "node scripts/verify-production-config.mjs",
    "lint": "eslint src vite.config.ts scripts/verify-production-licenses.mjs scripts/lib/runtime-module-security.ts scripts/lib/production-license-artifact.mjs --max-warnings=0"
  },
  "dependencies": {
    "@ai-sdk/provider": "4.0.4",
    "@ai-sdk/react": "4.0.51",
    "@cloudflare/ai-chat": "^0.10.1",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.34",
    "agents": "^0.20.1",
    "ai": "7.0.48",
    "lucide-react": "1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "workers-ai-provider": "4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/workers-types": "5.20260801.1",
    "@eslint/js": "^10.0.1",
    "@tanstack/router-cli": "^1.167.21",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "~10.5.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsonc-parser": "^3.3.1",
    "postcss": "~8.5.25",
    "tailwindcss": "~3.4.19",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "wrangler": "4.118.0",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
