{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghost-build",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GhostBuildAgent",
        "class_name": "GhostBuildAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GhostBuildAgent"]
    }
  ],
  "vars": {
    "APP_NAME": "GhostBuild",
    "DEPLOYMENT_TARGET": "cloudflare-workers"
  }
}
